-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.1.53-community - MySQL Community Server (GPL)
-- ОС Сервера:                   Win64
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры базы данных vshop_db
CREATE DATABASE IF NOT EXISTS `vshop_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `vshop_db`;


-- Дамп структуры для таблица vshop_db.comment
CREATE TABLE IF NOT EXISTS `comment` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `f_id` int(11) NOT NULL,
  `u_id` int(11) NOT NULL,
  `c_message` varchar(3000) NOT NULL,
  `c_status` tinyint(1) NOT NULL DEFAULT '1',
  `c_date` date NOT NULL,
  PRIMARY KEY (`c_id`),
  KEY `fk_comment_film1_idx` (`f_id`),
  KEY `fk_comment_user1_idx` (`u_id`),
  CONSTRAINT `fk_comment_film1` FOREIGN KEY (`f_id`) REFERENCES `film` (`f_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_user1` FOREIGN KEY (`u_id`) REFERENCES `user` (`u_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы vshop_db.comment: ~13 rows (приблизительно)
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` (`c_id`, `f_id`, `u_id`, `c_message`, `c_status`, `c_date`) VALUES
	(12, 3, 6, 'asdgasg', 1, '2018-05-12'),
	(13, 3, 6, 'хорошо', 1, '2018-05-12'),
	(14, 3, 6, 'новый коментарий', 1, '2018-05-12'),
	(15, 3, 6, 'новый комментарий', 1, '2018-05-12'),
	(16, 3, 6, 'wqrwqer', 1, '2018-05-12'),
	(17, 3, 6, 'wqerqwerqwre', 1, '2018-05-12'),
	(18, 3, 6, 'qwefwef', 1, '2018-05-12'),
	(19, 3, 6, 'qwfqwf', 1, '2018-05-12'),
	(20, 3, 6, 'fwqewef', 1, '2018-05-12'),
	(21, 3, 6, 'werggwe', 1, '2018-05-12'),
	(22, 3, 6, 'gafdsfadsf', 1, '2018-05-12'),
	(23, 5, 6, 'asjgoasjdjgiasdf', 1, '2018-05-14'),
	(24, 3, 6, 'Фильм не понравился', 1, '2018-05-30');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;


-- Дамп структуры для таблица vshop_db.discount
CREATE TABLE IF NOT EXISTS `discount` (
  `d_id` int(11) NOT NULL AUTO_INCREMENT,
  `d_persent` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`d_id`),
  UNIQUE KEY `d_persent` (`d_persent`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы vshop_db.discount: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
INSERT INTO `discount` (`d_id`, `d_persent`) VALUES
	(1, 0),
	(2, 10);
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;


-- Дамп структуры для таблица vshop_db.film
CREATE TABLE IF NOT EXISTS `film` (
  `f_id` int(11) NOT NULL AUTO_INCREMENT,
  `f_title` varchar(255) NOT NULL,
  `f_short_description` varchar(1000) DEFAULT NULL,
  `f_long_description` varchar(5000) DEFAULT NULL,
  `f_release_year` year(4) DEFAULT NULL,
  `f_trailer_url` varchar(500) DEFAULT NULL,
  `f_url` varchar(500) DEFAULT NULL,
  `f_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `f_status` tinyint(1) NOT NULL DEFAULT '0',
  `f_cover` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`f_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы vshop_db.film: ~10 rows (приблизительно)
/*!40000 ALTER TABLE `film` DISABLE KEYS */;
INSERT INTO `film` (`f_id`, `f_title`, `f_short_description`, `f_long_description`, `f_release_year`, `f_trailer_url`, `f_url`, `f_price`, `f_status`, `f_cover`) VALUES
	(1, 'Убить Билла', 'Фильм про то как хотели убить била', 'Фильм про то как хотели убить била', '2008', 'https://www.youtube.com/embed/Dy43Of16tLY', 'ыфсвфысвыфвс', 12.00, 1, 'https://allmovies.uz/uploads/images/2012/05/04/4fa372567b35e9.86403510.jpg'),
	(2, 'Охота на воров', 'Большой Ник является начальником элитного подразделения полиции Лос-Анджелеса. Он со своими людьми справляется с любыми преступниками, а всё благодаря тому, что они не похожи на обычных копов. Ник привык действовать жёсткими и нередко противозаконными методами. Для него главное достигнуть цели, и не важно, что для этого придётся сделать. За последнее время его отряд поймал или убил большое количество опасных бандитов, поэтому именно им поручают вести громкое дело. Несколько вооружённых человек совершили дерзкое ограбление, при этом действовали они быстро и профессионально. Только Ник и его ребята, действуя своими уникальными методами, могут вычислить и остановить этих грабителей.', 'В то время, пока отряд полицейских идёт по следам преступников, сметая всё на своём пути, сами бандиты готовят новое ограбление. На этот раз у них просто фантастическая цель. Они собираются стать первыми, кто ограбит Федеральный резервный банк США, в котором хранится не меньше 500 млрд долларов. Бандиты обладают всеми необходимыми навыками, знаниями и инструментами, чтобы совершить это громкое ограбление. Остановить их может только Ник, который с каждым часом подбирается к ним всё ближе. ', '2018', 'https://www.youtube.com/embed/o0dWgp1cEb0', 'фыпвф', 5.00, 1, 'http://kinogo.cc/uploads/posts/2018-01/1515571975_ohotanavorov.jpg'),
	(3, '7 дней', 'В 1980 году весь мир всколыхнула новость о террористической атаке в Лондоне. Столица Великобритании погрузилась в хаос, когда выяснилось, что шесть до зубов вооружённых террористов ворвались в иранское посольство и взяли в заложники почти тридцать человек. К месту происшествия сразу же прибыли переговорщики и команда быстрого реагирования. Преступники выдвинули правительству просто невероятные требования, на выполнения которых никто бы не пошёл. Поэтому, несмотря на множество возможных рисков и реальную угрозу потерять всех заложников, принимается сложное решение ворваться в здание и с позиции силы дать ответ террористам. ', 'Лучшая команда специального назначения получила приказ ворваться в посольство и уничтожить всех преступников, сделав при этом всё возможное, чтобы сохранить жизни заложникам. За этой операцией затаив дыхание стали наблюдать люди со всего мира. А британское правительство, в свою очередь, решило всё записать на камеры спецназовцев, чтобы показать всему миру, насколько жёсткий и решительный ответ они могут дать любым террористам. Чем же закончилась столь рисковая операция, которой суждено войти в мировую историю?', '2017', 'https://www.youtube.com/embed/-ZovNWKbpDs', 'фыав', 8.00, 1, 'http://kinogo.cc/uploads/posts/2017-08/1503592291_6dney.jpg'),
	(4, 'Первому игроку приготовиться', 'В 2045 году мир погрузился в хаос, а большинство людей живёт за чертой бедности. Единственным утешением и развлечением для людей становится виртуальный мир OASIS. Это огромная виртуальная вселенная, в которой можно стать буквально любым человеком и поучаствовать в захватывающих приключениях. Именно в этом мире проводит большую часть времени простой парень по имени Уэйд Уоттс. Отец дал ему это имя по той причине, что оно похоже на супергеройское, но сам парень далёк от того, чтобы быть спасителем человечества. Вместо решения реальных проблем, он пытается чего-то добиться в виртуальном мире, в котором он хоть что-то значит.', 'Однажды эксцентричный миллиардер и создатель OASISа Джеймс Холлидэй оставляет предсмертное послание, в котором сообщает всем, что оставил внутри игры хорошо спрятанную «пасхалку». Тот игрок, который первым сможет её отыскать, получит не только огромнейшее состояние в размере 500 миллиардов, но и будет полностью контролировать OASIS. Человек, контролирующий это место, получит практически безграничную власть, поэтому за главный приз начинается нешуточная борьба, в которую вступает могущественная корпорация. Она делает всё возможное, чтобы победить в игре и найти «пасхальное яйцо». Но к всеобщему удивлению лидером соревнований становится никому не известный Уэйд Уоттс. Парень, начиная бороться за главный приз, и представить себе не мог, к каким последствиям это приведёт. Теперь ему угрожает опасность не только в виртуальном мире, но и в реальности. ', '2018', 'https://www.youtube.com/embed/jzC_pkNSQVk', 'фыв', 6.00, 1, 'http://kinogo.cc/uploads/posts/2018-04/1522665062_pervomuigrokuprigotovitsya.jpg'),
	(5, 'Чёрные воды', 'Опытный спецагент Уилер работает под глубоким прикрытием и выполняет самые сложные и опасные задания. Он один из лучших оперативников, и на его счету множество успешных миссий. Но однажды всё резко меняется. Героя обвиняют в предательстве, выдвигая ему обвинения в преступлениях, которых он не совершал. У него пытаются выведать необходимую информацию, а чтобы он точно не сбежал, его помещают в сверхсекретную тюрьму ЦРУ, расположенную на атомной подводной лодке. Считается, что с этого места невозможно выбраться, ведь тюрьма находится глубоко под водой и охраняется хорошо обученными правительственными агентами. Но у Уилера нет другого выбора, кроме как попытаться выбраться из этого места и очистить своё честное имя.', 'Помощником героя в этом непростом деле становится его пробивной сокамерник, способный разобраться практически с любым противником. Вместе герои разрабатывают план и устремляются к выходу. Уилер ставит перед собой главную задачу – разобраться в запутанной ситуации и доказать, что он никакой не предатель. Сделать это будет крайне непросто, ведь против него выступает целая армия прекрасно обученных солдат. ', '2018', 'https://www.youtube.com/embed/gHglgd9YzdQ', 'ыавыва', 5.00, 1, 'http://kinogo.cc/uploads/posts/2018-03/1521645623_chernyevody.jpg'),
	(6, 'Черная пантера', 'Территория Африки кажется полностью изученной, но на самом деле в дикой местности затерялось одного необычное государство. Ваканда может показаться обыкновенной африканской страной, на деле же это самая высокотехнологичная нация на планете, которая значительно обогнала по развитию другие государства. Ваканда удивительна тем, что на её территории находятся залежи редчайшего метала на планете, который больше нигде нельзя встретить. Вибраниум очень ценен благодаря своим уникальным свойствам, и именно из него сделан несокрушимый щит Капитана Америки. Поэтому нет ничего удивительного в том, что периодически появляются люди, желающие раздобыть этот уникальный металл. Его можно продать за очень большие деньги или использовать в своих целях. ', 'Территория Африки кажется полностью изученной, но на самом деле в дикой местности затерялось одного необычное государство. Ваканда может показаться обыкновенной африканской страной, на деле же это самая высокотехнологичная нация на планете, которая значительно обогнала по развитию другие государства. Ваканда удивительна тем, что на её территории находятся залежи редчайшего метала на планете, который больше нигде нельзя встретить. Вибраниум очень ценен благодаря своим уникальным свойствам, и именно из него сделан несокрушимый щит Капитана Америки. Поэтому нет ничего удивительного в том, что периодически появляются люди, желающие раздобыть этот уникальный металл. Его можно продать за очень большие деньги или использовать в своих целях. \r\nСуществует непобедимый защитник, который должен оберегать народ и земли Ваканды от посягательств извне. Новым хранителем становится принц Т`Чалла, который недавно потерял отца. Он становится новой Чёрной Пантерой, и теперь только он стоит между недоброжелателями, которые хотят разбогатеть и получить власть, и собственными землями. Долгие годы народ Т`Чаллы жил в мире, но появился опасный враг, который готов пойти на всё, чтобы добраться до вибраниума. Чёрной Пантере предстоит вступить в ожесточённую схватку и постараться защитить свои земли.', '2010', 'https://www.youtube.com/embed/1DvkET2G9hI', 'ergweg', 55.00, 0, 'http://kinogo.cc/uploads/posts/2018-01/1515580528_chernayapantera.jpg'),
	(8, 'Красный воробей', 'В прошлом Доминика Егорова была подающей большие надежды балериной, но её карьера прервалась из-за тяжёлой травмы. Однажды девушке предложили подработку, на которую она согласилась. В итоге она оказалась в школе «воробьёв». Воробьями называют секретных агентов, которые используют свой ум и внешность, чтобы обольстить нужного человека, а после этого устранить его или выведать всю необходимую информацию. Доминика прошла долгое и тяжёлое обучение, во время которого её учили быть другим человеком, не прислушиваться к своим чувствам и всегда сохранять холодную голову. Героиня просто блестяще прошла все испытания и даже сумела стать лучшим «воробьём». Некоторые даже считают её самым опасным и умным агентом за всю историю службы.', 'В прошлом Доминика Егорова была подающей большие надежды балериной, но её карьера прервалась из-за тяжёлой травмы. Однажды девушке предложили подработку, на которую она согласилась. В итоге она оказалась в школе «воробьёв». Воробьями называют секретных агентов, которые используют свой ум и внешность, чтобы обольстить нужного человека, а после этого устранить его или выведать всю необходимую информацию. Доминика прошла долгое и тяжёлое обучение, во время которого её учили быть другим человеком, не прислушиваться к своим чувствам и всегда сохранять холодную голову. Героиня просто блестяще прошла все испытания и даже сумела стать лучшим «воробьём». Некоторые даже считают её самым опасным и умным агентом за всю историю службы.\r\nДоминика с лёгкостью справляется со всеми заданиями, и она без особых проблем может соблазнить любого мужчину, расположив его к себе. Однажды героине поручают новое важное задание – она должна вывести на чистую воду молодого агента ЦРУ Натаниэля Нэша, работающего в России под прикрытием. Для этого Доминика сближается со своей целью и даже заводит с ним романтические отношения. Но она и заметить не успевает, как начинает влюбляться в свою жертву. Сам же Натаниэль изо всех сил пытается убедить её, что он единственный человек, которому она может доверять. Отношения между героиней и агентом ЦРУ ставят под угрозу их жизни, а также нарушают спокойствие на мировой арене. ', '2018', 'https://www.youtube.com/embed/QSF5iUL4nbA', 'ывафыаыавыав', 13.00, 0, 'http://kinogo.cc/uploads/posts/2018-04/1524069625_krasnyyvorobey.jpg'),
	(9, 'Аутсайдер', 'После окончания Второй мировой войны американский солдат Ник оказывается в плену у Японии. Он вынужден находиться в тюрьме, и ему остаётся лишь мечтать о том, что однажды он сможет оказаться на свободе и вернуться домой. Его сокамерником оказывается мужчина по имени Киёси, который принадлежит к могущественному преступному клану якудза. Ник не только заводит с ним дружеские отношения, но и даже спасает его жизнь. С помощью своего нового товарища Киёси выбирается из тюрьмы, а позже, используя свои связи, вытаскивает из-за решётки и самого Ника. Однако теперь у бывшего американского солдата есть обязательства перед якудза. ', 'После окончания Второй мировой войны американский солдат Ник оказывается в плену у Японии. Он вынужден находиться в тюрьме, и ему остаётся лишь мечтать о том, что однажды он сможет оказаться на свободе и вернуться домой. Его сокамерником оказывается мужчина по имени Киёси, который принадлежит к могущественному преступному клану якудза. Ник не только заводит с ним дружеские отношения, но и даже спасает его жизнь. С помощью своего нового товарища Киёси выбирается из тюрьмы, а позже, используя свои связи, вытаскивает из-за решётки и самого Ника. Однако теперь у бывшего американского солдата есть обязательства перед якудза.  Герой вынужден работать на преступный клан, выполняя различные задания. В основном ему поручают грязную и достаточно опасную работу, с которой Ник блестяще справляется. Благодаря сильному характеру, честности и навыкам первоклассного убийцы он завоёвывает уважение главы якудза. Спустя некоторое время он даже проходит специальный обряд, и его делают полноценным членом клана. Для иностранца – это огромная честь, поэтому Ник каждый день должен доказывать свою преданность. В итоге для героя в Японии начинается совершенно новая жизнь, в которой найдётся место и для убийств, и для любви. ', '2018', 'https://www.youtube.com/embed/iah42QgAZWo', 'цкуцйку', 7.00, 0, 'http://kinogo.cc/uploads/posts/2018-03/1522408378_autsayder.jpg'),
	(10, 'Луди бёрд', 'Старшеклассница Кристин Макферсон живёт в небольшом городке в Северной Калифорнии, и она больше всего мечтает о том, что когда-нибудь сможет покинуть это Богом забытое место и перебраться в Нью-Йорк. Героиня живёт в небогатой семье, а воспитывает её строгая мать и безработный отец. Одним из немногих, кто её понимает, является её сводный старший брат. Кристин не похожа на большинство своих сверстниц, ведь она хочет идти своей дорогой, а не той, на которую указывает ей общество или её мать. Героиня даже дала сама себе звучное прозвище Леди Бёрд, которое она считает своим именем. Она часто сталкивается с непониманием со стороны матери, ругается со сверстниками и мечтает о другой жизни. ', 'Как и другие подростки, Леди Бёрд впервые влюбляется, сталкивается со своими подростковыми проблемами и перечит родителям. Но, в отличие от многих сверстников, она является настоящим мечтателем, и имеет на многие вещи собственный взгляд. Из-за этого происходят бесконечные ссоры с мамой, которая пытается образумить дочь и дать ей хоть какой-то шанс на светлое будущее. Постепенно Леди Бёрд всё больше убеждается, что должна уехать жить в другой город, и поддерживает её в этом стремлении только сводный брат. ', '2018', 'https://www.youtube.com/embed/lP7UsS0ndaU', 'zzzzzzzzzzzzzzzzzzzzzz', 10.00, 0, 'http://kinogo.cc/uploads/posts/2017-12/1514640434_lediberd.jpg');
/*!40000 ALTER TABLE `film` ENABLE KEYS */;


-- Дамп структуры для таблица vshop_db.film_m2m_genre
CREATE TABLE IF NOT EXISTS `film_m2m_genre` (
  `f_id` int(11) NOT NULL,
  `g_id` int(11) NOT NULL,
  PRIMARY KEY (`f_id`,`g_id`),
  KEY `fk_film_has_genre_genre1_idx` (`g_id`),
  KEY `fk_film_has_genre_film_idx` (`f_id`),
  CONSTRAINT `fk_film_has_genre_film` FOREIGN KEY (`f_id`) REFERENCES `film` (`f_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_film_has_genre_genre1` FOREIGN KEY (`g_id`) REFERENCES `genre` (`g_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы vshop_db.film_m2m_genre: ~13 rows (приблизительно)
/*!40000 ALTER TABLE `film_m2m_genre` DISABLE KEYS */;
INSERT INTO `film_m2m_genre` (`f_id`, `g_id`) VALUES
	(1, 1),
	(2, 1),
	(3, 1),
	(4, 1),
	(5, 1),
	(6, 1),
	(8, 2),
	(9, 2),
	(1, 3),
	(8, 3),
	(9, 3),
	(3, 4),
	(10, 4);
/*!40000 ALTER TABLE `film_m2m_genre` ENABLE KEYS */;


-- Дамп структуры для таблица vshop_db.film_rating
CREATE TABLE IF NOT EXISTS `film_rating` (
  `fr_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) NOT NULL,
  `f_id` int(11) NOT NULL,
  `fr_value` float NOT NULL,
  PRIMARY KEY (`fr_id`),
  KEY `fk_film_rating_user1_idx` (`u_id`),
  KEY `fk_film_rating_film1_idx` (`f_id`),
  CONSTRAINT `fk_film_rating_film1` FOREIGN KEY (`f_id`) REFERENCES `film` (`f_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_film_rating_user1` FOREIGN KEY (`u_id`) REFERENCES `user` (`u_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы vshop_db.film_rating: ~9 rows (приблизительно)
/*!40000 ALTER TABLE `film_rating` DISABLE KEYS */;
INSERT INTO `film_rating` (`fr_id`, `u_id`, `f_id`, `fr_value`) VALUES
	(6, 6, 5, 3);
/*!40000 ALTER TABLE `film_rating` ENABLE KEYS */;


-- Дамп структуры для таблица vshop_db.genre
CREATE TABLE IF NOT EXISTS `genre` (
  `g_id` int(11) NOT NULL AUTO_INCREMENT,
  `g_name` varchar(255) NOT NULL,
  PRIMARY KEY (`g_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы vshop_db.genre: ~5 rows (приблизительно)
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
INSERT INTO `genre` (`g_id`, `g_name`) VALUES
	(1, 'Боевики'),
	(2, 'Детективы'),
	(3, 'Триллеры'),
	(4, 'Драммы'),
	(5, 'Фантастика');
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;


-- Дамп структуры для таблица vshop_db.order
CREATE TABLE IF NOT EXISTS `order` (
  `o_id` int(11) NOT NULL AUTO_INCREMENT,
  `o_date` date DEFAULT NULL,
  `u_id` int(11) NOT NULL,
  `o_cost` decimal(10,2) NOT NULL DEFAULT '0.00',
  `o_status` enum('active','payed') NOT NULL DEFAULT 'active',
  PRIMARY KEY (`o_id`),
  KEY `fk_order_user1_idx` (`u_id`),
  CONSTRAINT `fk_order_user1` FOREIGN KEY (`u_id`) REFERENCES `user` (`u_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы vshop_db.order: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` (`o_id`, `o_date`, `u_id`, `o_cost`, `o_status`) VALUES
	(1, '2017-05-14', 6, 22.00, 'payed'),
	(2, '2017-05-14', 6, 22.00, 'payed'),
	(3, '2018-05-17', 6, 7.20, 'payed'),
	(7, NULL, 6, 0.00, 'active'),
	(8, NULL, 12, 0.00, 'active'),
	(9, NULL, 13, 0.00, 'active');
/*!40000 ALTER TABLE `order` ENABLE KEYS */;


-- Дамп структуры для таблица vshop_db.order_has_film
CREATE TABLE IF NOT EXISTS `order_has_film` (
  `f_id` int(11) NOT NULL,
  `o_id` int(11) NOT NULL,
  PRIMARY KEY (`f_id`,`o_id`),
  KEY `fk_film_has_order_order1_idx` (`o_id`),
  KEY `fk_film_has_order_film1_idx` (`f_id`),
  CONSTRAINT `fk_film_has_order_film1` FOREIGN KEY (`f_id`) REFERENCES `film` (`f_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_film_has_order_order1` FOREIGN KEY (`o_id`) REFERENCES `order` (`o_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы vshop_db.order_has_film: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `order_has_film` DISABLE KEYS */;
INSERT INTO `order_has_film` (`f_id`, `o_id`) VALUES
	(1, 1),
	(2, 1),
	(4, 2),
	(3, 3),
	(9, 7),
	(3, 9);
/*!40000 ALTER TABLE `order_has_film` ENABLE KEYS */;


-- Дамп структуры для таблица vshop_db.user
CREATE TABLE IF NOT EXISTS `user` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_login` varchar(255) NOT NULL,
  `u_password` varchar(500) NOT NULL,
  `u_email` varchar(255) NOT NULL,
  `u_role` enum('client','moderator','admin') NOT NULL DEFAULT 'client',
  `u_status` tinyint(1) NOT NULL DEFAULT '1',
  `u_first_name` varchar(255) NOT NULL,
  `u_surname` varchar(255) DEFAULT NULL,
  `d_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`u_id`),
  UNIQUE KEY `u_login_UNIQUE` (`u_login`),
  UNIQUE KEY `u_email_UNIQUE` (`u_email`),
  KEY `fk_user_discount1_idx` (`d_id`),
  CONSTRAINT `fk_user_discount1` FOREIGN KEY (`d_id`) REFERENCES `discount` (`d_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы vshop_db.user: ~11 rows (приблизительно)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`u_id`, `u_login`, `u_password`, `u_email`, `u_role`, `u_status`, `u_first_name`, `u_surname`, `d_id`) VALUES
	(6, 'nik123456', '1450575459', 'asfasdf@dfqfd.asf', 'client', 1, 'тшл', 'цйукйцку', 1),
	(8, 'admin123456', '1450575459', 'sdfsf@aSFAs.sd', 'admin', 1, 'adfas', 'sfsdf', NULL),
	(12, 'user3', '1450575459', 'sfd@asdf.df', 'client', 0, 'sdfsaf', 'asdfsad', NULL),
	(13, 'user4', '1450575459', 'safdds@sdf.df', 'client', 1, 'sadfsdf', 'asdfdsf', NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
